<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chloe Morris Portfolio</title>
	<link rel="stylesheet" type="text/css" href="cover.css">
	
</head>
<body>
	<div class="firstName"><a class="infolinks" href="info.html">Chloe</a>
		<div class="lastName"><a class="infolinks1" href="info.html">Morris</a></div>
	</div>
	<div class="bottomRight">
		<a class="lookthrough" href="semesterlookthrough.html">Academic Portfolio</a>
	</div>
	
</body>
</html>